html/assets.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>New Iq-option</title><link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet" type="text/css"><link href="../css/main.css" rel="stylesheet" type="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body></body><section class="article-header"><div class="header-wrapper"><div class="article-header-left-block"><div class="article-header-logo"><a href="/"><img src="../img/logo.png"></a></div><div class="article-header-nav"><ul class="menu-list"><li><a id="open-regulation">REGULATION</a></li><li><a id="open-about-us">ABOUT US</a></li><li><a id="open-for-traders">FOR TRADER</a></li></ul></div></div><div class="article-header-btn-block"><button class="article-header-btn">Sign Up</button></div></div><div class="inner-menu"><div class="inner-header-wrapper"><ul id="regulation"><li><a href="../html/regulation.html">Regulations</a></li><li><a href="../html/terms-and-conditions.html">Terms & Conditions</a></li></ul><ul id="user-cabinet"><li><a href="../cabinet/user-main.php">Trade Now</a></li><li><a href="../cabinet/leader-board.php">LeaderBoard</a></li><li><a href="">IQ Advisor</a></li><li><a href="../cabinet/tutorial.php">Tutorial</a></li></ul><ul id="about-us"><li><a href="../html/our-business-model.html">Our Business Model</a></li><li><a href="../html/iq-option-in-figures.html">IQ Option in Figures</a></li><li><a href="../html/iq-option-in-the-press.html">IQ Option in the Press</a></li><li><a href="../html/awards.html">Awards</a></li><li><a href="../html/aston-martin-racing.html">Aston Martin Racing</a></li><li><a href="../html/contact-us.html">Contact Us</a></li></ul><ul id="for-traders"><li><a href="../html/assets.html">Assets</a></li><li><a href="../html/historical-quotes.html">Historical Quotes</a></li><li><a href="../html/tournaments.html">Tournaments</a></li><li><a href="../html/faq.html">FAQ<section class="article-page"><div class="wrap"><h2>Assets</h2><div class="assets-wrapper-header"><div class="assets-table-row table-header"><span class="assets-table-item">Asset</span><span class="assets-table-item">Calculation formula</span><span class="assets-table-item">Stock exchange</span><span class="assets-table-item">Quotes provided by</span></div></div><div class="assets-wrapper"><div class="assets-table-row"><span class="assets-table-item">EUR/USD</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">FX</span><span class="assets-table-item">Thomson Reuters</span></div><div class="assets-table-row"><span class="assets-table-item">EUR/GBP</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">FX</span><span class="assets-table-item">Thomson Reuters</span></div><div class="assets-table-row"><span class="assets-table-item">GBP/JPY</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">FX</span><span class="assets-table-item">Thomson Reuters</span></div><div class="assets-table-row"><span class="assets-table-item">EUR/JPY</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">FX</span><span class="assets-table-item">Thomson Reuters</span></div><div class="assets-table-row"><span class="assets-table-item">GBP/USD</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">FX</span><span class="assets-table-item">Thomson Reuters</span></div><div class="assets-table-row"><span class="assets-table-item">USD/JPY</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">FX</span><span class="assets-table-item">Thomson Reuters</span></div><div class="assets-table-row"><span class="assets-table-item">AUD/CAD</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">FX</span><span class="assets-table-item">Thomson Reuters</span></div><div class="assets-table-row"><span class="assets-table-item">NZD/USD</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">FX</span><span class="assets-table-item">Thomson Reuters</span></div><div class="assets-table-row"><span class="assets-table-item">EUR/RUB</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">FX</span><span class="assets-table-item">Thomson Reuters</span></div><div class="assets-table-row"><span class="assets-table-item">USD/RUB</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">FX</span><span class="assets-table-item">Thomson Reuters</span></div><div class="assets-table-row"><span class="assets-table-item">USD/CHF</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">FX</span><span class="assets-table-item">Thomson Reuters</span></div><div class="assets-table-row"><span class="assets-table-item">AUD/USD</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">FX</span><span class="assets-table-item">Thomson Reuters</span></div><div class="assets-table-row"><span class="assets-table-item">USD/CAD</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">FX</span><span class="assets-table-item">Thomson Reuters</span></div><div class="assets-table-row"><span class="assets-table-item">AUD/JPY</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">FX</span><span class="assets-table-item">Thomson Reuters</span></div><div class="assets-table-row"><span class="assets-table-item">GBP/CAD</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">FX</span><span class="assets-table-item">Thomson Reuters</span></div><div class="assets-table-row"><span class="assets-table-item">GBP/CHF</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">FX</span><span class="assets-table-item">Thomson Reuters</span></div><div class="assets-table-row"><span class="assets-table-item">GBP/AUD</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">FX</span><span class="assets-table-item">Thomson Reuters</span></div><div class="assets-table-row"><span class="assets-table-item">EUR/CAD</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">FX</span><span class="assets-table-item">Thomson Reuters</span></div><div class="assets-table-row"><span class="assets-table-item">CHF/JPY</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">FX</span><span class="assets-table-item">Thomson Reuters</span></div><div class="assets-table-row"><span class="assets-table-item">CAD/CHF</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">FX</span><span class="assets-table-item">Thomson Reuters</span></div><div class="assets-table-row"><span class="assets-table-item">EUR/AUD</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">FX</span><span class="assets-table-item">Thomson Reuters</span></div><div class="assets-table-row"><span class="assets-table-item">USD/NOK</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">FX</span><span class="assets-table-item">Thomson Reuters</span></div><div class="assets-table-row"><span class="assets-table-item">EUR/NZD</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">FX</span><span class="assets-table-item">Thomson Reuters</span></div><div class="assets-table-row"><span class="assets-table-item">AIG</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">NYSE</span><span class="assets-table-item">DevExperts</span></div><div class="assets-table-row"><span class="assets-table-item">Alibaba</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">NYSE</span><span class="assets-table-item">DevExperts</span></div><div class="assets-table-row"><span class="assets-table-item">Amazon</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">NYSE</span><span class="assets-table-item">DevExperts</span></div><div class="assets-table-row"><span class="assets-table-item">Apple</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">NYSE</span><span class="assets-table-item">DevExperts</span></div><div class="assets-table-row"><span class="assets-table-item">ASX200</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">ASX</span><span class="assets-table-item">DevExperts</span></div><div class="assets-table-row"><span class="assets-table-item">Gold (Futures)</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">Shanghai Futures Exchange</span><span class="assets-table-item">DevExperts</span></div><div class="assets-table-row"><span class="assets-table-item">Baidu</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">NYSE</span><span class="assets-table-item">DevExperts</span></div><div class="assets-table-row"><span class="assets-table-item">Barclays</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">London</span><span class="assets-table-item">DevExperts</span></div><div class="assets-table-row"><span class="assets-table-item">BMW</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">Börse Frankfurt</span><span class="assets-table-item">DevExperts</span></div><div class="assets-table-row"><span class="assets-table-item">Bank of America</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">NYSE</span><span class="assets-table-item">DevExperts</span></div><div class="assets-table-row"><span class="assets-table-item">Brent Oil</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">ICE Futures Europe</span><span class="assets-table-item">DevExperts</span></div><div class="assets-table-row"><span class="assets-table-item">Cisco</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">NYSE</span><span class="assets-table-item">DevExperts</span></div><div class="assets-table-row"><span class="assets-table-item">CitiGroup</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">NYSE</span><span class="assets-table-item">DevExperts</span></div><div class="assets-table-row"><span class="assets-table-item">CocaCola</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">NYSE</span><span class="assets-table-item">DevExperts</span></div><div class="assets-table-row"><span class="assets-table-item">Commerz Bank</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">Börse Frankfurt</span><span class="assets-table-item">DevExperts</span></div><div class="assets-table-row"><span class="assets-table-item">Daimler</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">Börse Frankfurt</span><span class="assets-table-item">DevExperts</span></div><div class="assets-table-row"><span class="assets-table-item">DAX30</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">Börse Frankfurt</span><span class="assets-table-item">DevExperts</span></div><div class="assets-table-row"><span class="assets-table-item">Deutsche Bank</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">Börse Frankfurt</span><span class="assets-table-item">DevExperts</span></div><div class="assets-table-row"><span class="assets-table-item">Dow Jones</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">CME</span><span class="assets-table-item">DevExperts</span></div><div class="assets-table-row"><span class="assets-table-item">Facebook</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">NYSE</span><span class="assets-table-item">DevExperts</span></div><div class="assets-table-row"><span class="assets-table-item">Ferrari</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">NYSE</span><span class="assets-table-item">DevExperts</span></div><div class="assets-table-row"><span class="assets-table-item">FTSE-100</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">London</span><span class="assets-table-item">DevExperts</span></div><div class="assets-table-row"><span class="assets-table-item">Gazprom</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">MOEX</span><span class="assets-table-item">DevExperts</span></div><div class="assets-table-row"><span class="assets-table-item">General Motors</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">NYSE</span><span class="assets-table-item">DevExperts</span></div><div class="assets-table-row"><span class="assets-table-item">Goldman Sachs</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">NYSE</span><span class="assets-table-item">DevExperts</span></div><div class="assets-table-row"><span class="assets-table-item">Hang Seng</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">HKEx</span><span class="assets-table-item">DevExperts</span></div><div class="assets-table-row"><span class="assets-table-item">Intel</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">NYSE</span><span class="assets-table-item">DevExperts</span></div><div class="assets-table-row"><span class="assets-table-item">JP Morgan</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">NYSE</span><span class="assets-table-item">DevExperts</span></div><div class="assets-table-row"><span class="assets-table-item">Lufthansa</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">Börse Frankfurt</span><span class="assets-table-item">DevExperts</span></div><div class="assets-table-row"><span class="assets-table-item">McDonalds</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">NYSE</span><span class="assets-table-item">DevExperts</span></div><div class="assets-table-row"><span class="assets-table-item">Morgan Stanley</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">NYSE</span><span class="assets-table-item">DevExperts</span></div><div class="assets-table-row"><span class="assets-table-item">MicroSoft</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">NYSE</span><span class="assets-table-item">DevExperts</span></div><div class="assets-table-row"><span class="assets-table-item">Nike</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">NYSE</span><span class="assets-table-item">DevExperts</span></div><div class="assets-table-row"><span class="assets-table-item">NIKKEI-225</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">CME</span><span class="assets-table-item">DevExperts</span></div><div class="assets-table-row"><span class="assets-table-item">NASDAQ</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">Nasdaq Indicies</span><span class="assets-table-item">DevExperts</span></div><div class="assets-table-row"><span class="assets-table-item">Rosneft</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">MOEX</span><span class="assets-table-item">DevExperts</span></div><div class="assets-table-row"><span class="assets-table-item">SberBank</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">MOEX</span><span class="assets-table-item">DevExperts</span></div><div class="assets-table-row"><span class="assets-table-item">SMI</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">SIX Swiss Exchange</span><span class="assets-table-item">DevExperts</span></div><div class="assets-table-row"><span class="assets-table-item">SONY</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">TSE</span><span class="assets-table-item">DevExperts</span></div><div class="assets-table-row"><span class="assets-table-item">S&P500</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">CME</span><span class="assets-table-item">DevExperts</span></div><div class="assets-table-row"><span class="assets-table-item">TOPIX500</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">TSE</span><span class="assets-table-item">DevExperts</span></div><div class="assets-table-row"><span class="assets-table-item">Toyota</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">TSE</span><span class="assets-table-item">DevExperts</span></div><div class="assets-table-row"><span class="assets-table-item">Tesla</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">NYSE</span><span class="assets-table-item">DevExperts</span></div><div class="assets-table-row"><span class="assets-table-item">Twitter</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">NYSE</span><span class="assets-table-item">DevExperts</span></div><div class="assets-table-row"><span class="assets-table-item">Vodafone</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">London</span><span class="assets-table-item">DevExperts</span></div><div class="assets-table-row"><span class="assets-table-item">Silver</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">CME</span><span class="assets-table-item">DevExperts</span></div><div class="assets-table-row"><span class="assets-table-item">Gold</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">CME</span><span class="assets-table-item">DevExperts</span></div><div class="assets-table-row"><span class="assets-table-item">Yahoo</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">NYSE</span><span class="assets-table-item">DevExperts</span></div><div class="assets-table-row"><span class="assets-table-item">Yandex</span><span class="assets-table-item">(Bid+Ask)/2</span><span class="assets-table-item">NYSE</span><span class="assets-table-item">DevExperts</span></div></div></div></section><section class="footer-big"><div class="wrap"><div class="footer-wrapper"><div class="footer-nav"><div class="footer-nav-left"><h3>ABOUT US</h3><ul><li><a href="../html/our-business-model.html">Our Business Model</a></li><li><a href="../html/iq-option-in-figures.html">IQ Option in Figures</a></li><li><a href="../html/iq-option-in-the-press.html">IQ Option in the Press</a></li><li><a href="../html/awards.html">Awards</a></li><li><a href="../html/aston-martin-racing.html">Aston Martin Racing</a></li><li><a href="../html/contact-us.html">Contact Us</a></li></ul></div><div class="footer-nav-right"><h3>FOR TRADERS</h3><ul><li><a href="../html/assets.html">Assets</a></li><li><a href="../html/historical-quotes.html">Historical Quotes</a></li><li><a href="../html/tournaments.html">Tournaments</a></li><li><a href="../html/faq.html">FAQ</a></li></ul></div></div><div class="footer-risk"><h3>GENERAL RISK WARNING</h3><div class="risk-text-1"><p>Trading operations offered on this website can be considered High-Risk Trading Operations and
their
execution can be very risky. Purchasing financial instruments or utilising services offered on
the
website may result in significant losses or even in a total loss of all funds on your account.</p></div><div class="risk-text-2"><p>You are granted limited non-exclusive non-transferable rights to use the IP provided on this
website
for
personal and non-commercial purposes in relation to the services offered on the Website only. IQ
OPTION
EUROPE LTD. is licensed and regulated in Cyprus, a European Economic Area (EEA) country which
allows
us
to offer certain products and services to other countries.</p></div><div class="risk-text-3"><p>Amount to be credited to account in case of successful trade</p></div><div class="socials-icon"><a href="https://www.facebook.com/"><img class="fb" src="../img/facebook-logo-button.svg"></a><a href="https://twitter.com/"><img class="tw" src="../img/twitter-logo-button.svg"></a><a href="https://www.instagram.com/"><img class="ins" src="../img/instagram-logo.svg"></a></div></div></div></div></section><section class="footer-little"><div class="wrap"><div class="footer-little-wrapper"><div class="footer-little-left"><p>© IQ Option, 2013-2016. All Rights Reserved.</p></div><div class="footer-little-right"><div class="footer-little-right-a-wrap"><a href="../html/regulation.html">Regulations</a><a href="../html/terms-and-conditions.html">Terms & Conditions</a></div></div></div></div></section><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script><script src="../js/scripts.js"></script></a></li></ul></div></div></section></html>

src/pug/assets.pug
doctype html
html
    head
        include includes/head.pug
    body
    include includes/article-header
        section.article-page
            .wrap
                h2 Assets
                .assets-wrapper-header
                    .assets-table-row.table-header
                        span.assets-table-item Asset
                        span.assets-table-item Calculation formula
                        span.assets-table-item Stock exchange
                        span.assets-table-item Quotes provided by
                .assets-wrapper
                    .assets-table-row
                        span.assets-table-item EUR/USD
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item FX
                        span.assets-table-item Thomson Reuters
                    .assets-table-row
                        span.assets-table-item EUR/GBP
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item FX
                        span.assets-table-item Thomson Reuters
                    .assets-table-row
                        span.assets-table-item GBP/JPY
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item FX
                        span.assets-table-item Thomson Reuters
                    .assets-table-row
                        span.assets-table-item EUR/JPY
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item FX
                        span.assets-table-item Thomson Reuters
                    .assets-table-row
                        span.assets-table-item GBP/USD
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item FX
                        span.assets-table-item Thomson Reuters
                    .assets-table-row
                        span.assets-table-item USD/JPY
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item FX
                        span.assets-table-item Thomson Reuters
                    .assets-table-row
                        span.assets-table-item AUD/CAD
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item FX
                        span.assets-table-item Thomson Reuters
                    .assets-table-row
                        span.assets-table-item NZD/USD
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item FX
                        span.assets-table-item Thomson Reuters
                    .assets-table-row
                        span.assets-table-item EUR/RUB
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item FX
                        span.assets-table-item Thomson Reuters
                    .assets-table-row
                        span.assets-table-item USD/RUB
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item FX
                        span.assets-table-item Thomson Reuters
                    .assets-table-row
                        span.assets-table-item USD/CHF
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item FX
                        span.assets-table-item Thomson Reuters
                    .assets-table-row
                        span.assets-table-item AUD/USD
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item FX
                        span.assets-table-item Thomson Reuters
                    .assets-table-row
                        span.assets-table-item USD/CAD
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item FX
                        span.assets-table-item Thomson Reuters
                    .assets-table-row
                        span.assets-table-item AUD/JPY
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item FX
                        span.assets-table-item Thomson Reuters
                    .assets-table-row
                        span.assets-table-item GBP/CAD
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item FX
                        span.assets-table-item Thomson Reuters
                    .assets-table-row
                        span.assets-table-item GBP/CHF
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item FX
                        span.assets-table-item Thomson Reuters
                    .assets-table-row
                        span.assets-table-item GBP/AUD
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item FX
                        span.assets-table-item Thomson Reuters
                    .assets-table-row
                        span.assets-table-item EUR/CAD
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item FX
                        span.assets-table-item Thomson Reuters
                    .assets-table-row
                        span.assets-table-item CHF/JPY
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item FX
                        span.assets-table-item Thomson Reuters
                    .assets-table-row
                        span.assets-table-item CAD/CHF
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item FX
                        span.assets-table-item Thomson Reuters
                    .assets-table-row
                        span.assets-table-item EUR/AUD
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item FX
                        span.assets-table-item Thomson Reuters
                    .assets-table-row
                        span.assets-table-item USD/NOK
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item FX
                        span.assets-table-item Thomson Reuters
                    .assets-table-row
                        span.assets-table-item EUR/NZD
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item FX
                        span.assets-table-item Thomson Reuters
                    .assets-table-row
                        span.assets-table-item AIG
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item NYSE
                        span.assets-table-item DevExperts
                    .assets-table-row
                        span.assets-table-item Alibaba
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item NYSE
                        span.assets-table-item DevExperts
                    .assets-table-row
                        span.assets-table-item Amazon
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item NYSE
                        span.assets-table-item DevExperts
                    .assets-table-row
                        span.assets-table-item Apple
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item NYSE
                        span.assets-table-item DevExperts
                    .assets-table-row
                        span.assets-table-item ASX200
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item ASX
                        span.assets-table-item DevExperts
                    .assets-table-row
                        span.assets-table-item Gold (Futures)
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item Shanghai Futures Exchange
                        span.assets-table-item DevExperts
                    .assets-table-row
                        span.assets-table-item Baidu
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item NYSE
                        span.assets-table-item DevExperts
                    .assets-table-row
                        span.assets-table-item Barclays
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item London
                        span.assets-table-item DevExperts
                    .assets-table-row
                        span.assets-table-item BMW
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item Börse Frankfurt
                        span.assets-table-item DevExperts
                    .assets-table-row
                        span.assets-table-item Bank of America
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item NYSE
                        span.assets-table-item DevExperts
                    .assets-table-row
                        span.assets-table-item Brent Oil
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item ICE Futures Europe
                        span.assets-table-item DevExperts
                    .assets-table-row
                        span.assets-table-item Cisco
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item NYSE
                        span.assets-table-item DevExperts
                    .assets-table-row
                        span.assets-table-item CitiGroup
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item NYSE
                        span.assets-table-item DevExperts
                    .assets-table-row
                        span.assets-table-item CocaCola
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item NYSE
                        span.assets-table-item DevExperts
                    .assets-table-row
                        span.assets-table-item Commerz Bank
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item Börse Frankfurt
                        span.assets-table-item DevExperts
                    .assets-table-row
                        span.assets-table-item Daimler
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item Börse Frankfurt
                        span.assets-table-item DevExperts
                    .assets-table-row
                        span.assets-table-item DAX30
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item Börse Frankfurt
                        span.assets-table-item DevExperts
                    .assets-table-row
                        span.assets-table-item Deutsche Bank
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item Börse Frankfurt
                        span.assets-table-item DevExperts
                    .assets-table-row
                        span.assets-table-item Dow Jones
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item CME
                        span.assets-table-item DevExperts
                    .assets-table-row
                        span.assets-table-item Facebook
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item NYSE
                        span.assets-table-item DevExperts
                    .assets-table-row
                        span.assets-table-item Ferrari
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item NYSE
                        span.assets-table-item DevExperts
                    .assets-table-row
                        span.assets-table-item FTSE-100
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item London
                        span.assets-table-item DevExperts
                    .assets-table-row
                        span.assets-table-item Gazprom
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item MOEX
                        span.assets-table-item DevExperts
                    .assets-table-row
                        span.assets-table-item General Motors
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item NYSE
                        span.assets-table-item DevExperts
                    .assets-table-row
                        span.assets-table-item Goldman Sachs
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item NYSE
                        span.assets-table-item DevExperts
                    .assets-table-row
                        span.assets-table-item Hang Seng
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item HKEx
                        span.assets-table-item DevExperts
                    .assets-table-row
                        span.assets-table-item Intel
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item NYSE
                        span.assets-table-item DevExperts
                    .assets-table-row
                        span.assets-table-item JP Morgan
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item NYSE
                        span.assets-table-item DevExperts
                    .assets-table-row
                        span.assets-table-item Lufthansa
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item Börse Frankfurt
                        span.assets-table-item DevExperts
                    .assets-table-row
                        span.assets-table-item McDonalds
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item NYSE
                        span.assets-table-item DevExperts
                    .assets-table-row
                        span.assets-table-item Morgan Stanley
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item NYSE
                        span.assets-table-item DevExperts
                    .assets-table-row
                        span.assets-table-item MicroSoft
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item NYSE
                        span.assets-table-item DevExperts
                    .assets-table-row
                        span.assets-table-item Nike
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item NYSE
                        span.assets-table-item DevExperts
                    .assets-table-row
                        span.assets-table-item NIKKEI-225
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item CME
                        span.assets-table-item DevExperts
                    .assets-table-row
                        span.assets-table-item NASDAQ
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item Nasdaq Indicies
                        span.assets-table-item DevExperts
                    .assets-table-row
                        span.assets-table-item Rosneft
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item MOEX
                        span.assets-table-item DevExperts
                    .assets-table-row
                        span.assets-table-item SberBank
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item MOEX
                        span.assets-table-item DevExperts
                    .assets-table-row
                        span.assets-table-item SMI
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item SIX Swiss Exchange
                        span.assets-table-item DevExperts
                    .assets-table-row
                        span.assets-table-item SONY
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item TSE
                        span.assets-table-item DevExperts
                    .assets-table-row
                        span.assets-table-item S&P500
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item CME
                        span.assets-table-item DevExperts
                    .assets-table-row
                        span.assets-table-item TOPIX500
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item TSE
                        span.assets-table-item DevExperts
                    .assets-table-row
                        span.assets-table-item Toyota
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item TSE
                        span.assets-table-item DevExperts
                    .assets-table-row
                        span.assets-table-item Tesla
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item NYSE
                        span.assets-table-item DevExperts
                    .assets-table-row
                        span.assets-table-item Twitter
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item NYSE
                        span.assets-table-item DevExperts
                    .assets-table-row
                        span.assets-table-item Vodafone
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item London
                        span.assets-table-item DevExperts
                    .assets-table-row
                        span.assets-table-item Silver
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item CME
                        span.assets-table-item DevExperts
                    .assets-table-row
                        span.assets-table-item Gold
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item CME
                        span.assets-table-item DevExperts
                    .assets-table-row
                        span.assets-table-item Yahoo
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item NYSE
                        span.assets-table-item DevExperts
                    .assets-table-row
                        span.assets-table-item Yandex
                        span.assets-table-item (Bid+Ask)/2
                        span.assets-table-item NYSE
                        span.assets-table-item DevExperts
        include includes/footer.pug
