html/aston-martin-racing.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>New Iq-option</title><link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet" type="text/css"><link href="../css/main.css" rel="stylesheet" type="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body><section class="article-header"><div class="header-wrapper"><div class="article-header-left-block"><div class="article-header-logo"><a href="/"><img src="../img/logo.png"></a></div><div class="article-header-nav"><ul class="menu-list"><li><a id="open-regulation">REGULATION</a></li><li><a id="open-about-us">ABOUT US</a></li><li><a id="open-for-traders">FOR TRADER</a></li></ul></div></div><div class="article-header-btn-block"><button class="article-header-btn">Sign Up</button></div></div><div class="inner-menu"><div class="inner-header-wrapper"><ul id="regulation"><li><a href="../html/regulation.html">Regulations</a></li><li><a href="../html/terms-and-conditions.html">Terms & Conditions</a></li></ul><ul id="user-cabinet"><li><a href="../cabinet/user-main.php">Trade Now</a></li><li><a href="../cabinet/leader-board.php">LeaderBoard</a></li><li><a href="">IQ Advisor</a></li><li><a href="../cabinet/tutorial.php">Tutorial</a></li></ul><ul id="about-us"><li><a href="../html/our-business-model.html">Our Business Model</a></li><li><a href="../html/iq-option-in-figures.html">IQ Option in Figures</a></li><li><a href="../html/iq-option-in-the-press.html">IQ Option in the Press</a></li><li><a href="../html/awards.html">Awards</a></li><li><a href="../html/aston-martin-racing.html">Aston Martin Racing</a></li><li><a href="../html/contact-us.html">Contact Us</a></li></ul><ul id="for-traders"><li><a href="../html/assets.html">Assets</a></li><li><a href="../html/historical-quotes.html">Historical Quotes</a></li><li><a href="../html/tournaments.html">Tournaments</a></li><li><a href="../html/faq.html">FAQ</a></li></ul></div></div></section><section class="article-page"><div class="wrap aston-martin"><h2>PRESS RELEASE<span class="orange">ASTON MARTIN RACING</span></h2><h3>IQ Option Signs a Partnership Agreement with Aston Martin Racing</h3><img class="aston-logo" src="../img/aston-martin_black.svg"><p>Aston Martin Racing, a major team participating in the World Endurance Championship (WEC), becomes the
newest official partner of IQ Option. The partnership agreement covers all of 2016 and can be extended
indefinitely.</p><p>With the status of Aston Martin as a high-end international brand, this partnership further illustrates IQ
Option's global philosophy and reinforces our reputation as a trusted broker operating in the global arena.
Taking place in 9 countries on 4 continents, the WEC is one of the most prestigious racing series in the
world. Its crowning event is the renowned 24 Hours of Le Mans, which will be held for the 84th time in June
this year.</p><p>As part of the partnership, a number of marketing and advertising campaigns aimed at increasing IQ Option
brand awareness are planned at launch. The V8 Vantage GTE competing in the World Endurance Championship will
have IQ Option stickers on the sides of the car. V12 Vantage GT3 will wear a full IQ Option Livery during
the 24 hours of Nürburgring which is scheduled for May 28, 2016.</p><div class="quote"><div class="quote-left"><img src="../img/ceo.png"><span><b>Alkis Hilton,</b>CAO IQOption Europe Ltd</span></div><div class="quote-right">Races are our passion, and Aston Martin Racing is a perfect partner for us. The WEC Racing Championship
is a fusion of speed and reliability – essential features of our trading platform. Modern technologies
are at its very core: immediate closure of transactions for instant and precise results, secure trading,
and maximum speed. And just like on the track during a 24-hour race, total absence of breakdowns is an
absolute must. Totally dependable speed and reliability – the only way to achieve success. True in
racing, just as in business!</div></div><p>The first race is scheduled for April 17 in Silverstone, UK. That's where you'll have a chance to see an
Aston Martin Racing car with our logo for the first time during the official competition.</p><p>For details, visit<a href="http://www.astonmartin.com/racing/news/2016/02/16/aston-martin-racing-announces-new-partnership-with-iq-option">Aston Martin Racing</a></p><div class="slider"><ul><li><img src="../img/slider/1.jpg" alt=""></li><li><img src="../img/slider/2.jpg" alt=""></li><li><img src="../img/slider/3.jpg" alt=""></li><li><img src="../img/slider/4.jpg" alt=""></li><li><img src="../img/slider/5.jpg" alt=""></li></ul></div></div></section><section class="footer-big"><div class="wrap"><div class="footer-wrapper"><div class="footer-nav"><div class="footer-nav-left"><h3>ABOUT US</h3><ul><li><a href="../html/our-business-model.html">Our Business Model</a></li><li><a href="../html/iq-option-in-figures.html">IQ Option in Figures</a></li><li><a href="../html/iq-option-in-the-press.html">IQ Option in the Press</a></li><li><a href="../html/awards.html">Awards</a></li><li><a href="../html/aston-martin-racing.html">Aston Martin Racing</a></li><li><a href="../html/contact-us.html">Contact Us</a></li></ul></div><div class="footer-nav-right"><h3>FOR TRADERS</h3><ul><li><a href="../html/assets.html">Assets</a></li><li><a href="../html/historical-quotes.html">Historical Quotes</a></li><li><a href="../html/tournaments.html">Tournaments</a></li><li><a href="../html/faq.html">FAQ</a></li></ul></div></div><div class="footer-risk"><h3>GENERAL RISK WARNING</h3><div class="risk-text-1"><p>Trading operations offered on this website can be considered High-Risk Trading Operations and
their
execution can be very risky. Purchasing financial instruments or utilising services offered on
the
website may result in significant losses or even in a total loss of all funds on your account.</p></div><div class="risk-text-2"><p>You are granted limited non-exclusive non-transferable rights to use the IP provided on this
website
for
personal and non-commercial purposes in relation to the services offered on the Website only. IQ
OPTION
EUROPE LTD. is licensed and regulated in Cyprus, a European Economic Area (EEA) country which
allows
us
to offer certain products and services to other countries.</p></div><div class="risk-text-3"><p>Amount to be credited to account in case of successful trade</p></div><div class="socials-icon"><a href="https://www.facebook.com/"><img class="fb" src="../img/facebook-logo-button.svg"></a><a href="https://twitter.com/"><img class="tw" src="../img/twitter-logo-button.svg"></a><a href="https://www.instagram.com/"><img class="ins" src="../img/instagram-logo.svg"></a></div></div></div></div></section><section class="footer-little"><div class="wrap"><div class="footer-little-wrapper"><div class="footer-little-left"><p>© IQ Option, 2013-2016. All Rights Reserved.</p></div><div class="footer-little-right"><div class="footer-little-right-a-wrap"><a href="../html/regulation.html">Regulations</a><a href="../html/terms-and-conditions.html">Terms & Conditions</a></div></div></div></div></section><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script><script src="../js/scripts.js"></script></body></html>

src/pug/aston-martin-racing.pug
doctype html
html
    head
        include includes/head.pug
    body
        include includes/article-header
        section.article-page
            .wrap.aston-martin
                h2
                    | PRESS RELEASE
                    span.orange ASTON MARTIN RACING
                h3 IQ Option Signs a Partnership Agreement with Aston Martin Racing
                img.aston-logo(src='../img/aston-martin_black.svg')
                p
                    | Aston Martin Racing, a major team participating in the World Endurance Championship (WEC), becomes the
                    | newest official partner of IQ Option. The partnership agreement covers all of 2016 and can be extended
                    | indefinitely.
                p
                    | With the status of Aston Martin as a high-end international brand, this partnership further illustrates IQ
                    | Option's global philosophy and reinforces our reputation as a trusted broker operating in the global arena.
                    | Taking place in 9 countries on 4 continents, the WEC is one of the most prestigious racing series in the
                    | world. Its crowning event is the renowned 24 Hours of Le Mans, which will be held for the 84th time in June
                    | this year.
                p
                    | As part of the partnership, a number of marketing and advertising campaigns aimed at increasing IQ Option
                    | brand awareness are planned at launch. The V8 Vantage GTE competing in the World Endurance Championship will
                    | have IQ Option stickers on the sides of the car. V12 Vantage GT3 will wear a full IQ Option Livery during
                    | the 24 hours of Nürburgring which is scheduled for May 28, 2016.
                .quote
                    .quote-left
                        img(src='../img/ceo.png')
                        span
                            b Alkis Hilton,
                            | CAO IQOption Europe Ltd
                    .quote-right
                        | Races are our passion, and Aston Martin Racing is a perfect partner for us. The WEC Racing Championship
                        | is a fusion of speed and reliability – essential features of our trading platform. Modern technologies
                        | are at its very core: immediate closure of transactions for instant and precise results, secure trading,
                        | and maximum speed. And just like on the track during a 24-hour race, total absence of breakdowns is an
                        | absolute must. Totally dependable speed and reliability – the only way to achieve success. True in
                        | racing, just as in business!
                p
                    | The first race is scheduled for April 17 in Silverstone, UK. That's where you'll have a chance to see an
                    | Aston Martin Racing car with our logo for the first time during the official competition.
                p
                    | For details, visit
                    a(href='http://www.astonmartin.com/racing/news/2016/02/16/aston-martin-racing-announces-new-partnership-with-iq-option')
                        | Aston Martin Racing
                .slider
                    ul
                        li
                            img(src='../img/slider/1.jpg', alt='')
                        li
                            img(src='../img/slider/2.jpg', alt='')
                        li
                            img(src='../img/slider/3.jpg', alt='')
                        li
                            img(src='../img/slider/4.jpg', alt='')
                        li
                            img(src='../img/slider/5.jpg', alt='')
        include includes/footer.pug
