html/awards.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>New Iq-option</title><link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet" type="text/css"><link href="../css/main.css" rel="stylesheet" type="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body><section class="article-header"><div class="header-wrapper"><div class="article-header-left-block"><div class="article-header-logo"><a href="/"><img src="../img/logo.png"></a></div><div class="article-header-nav"><ul class="menu-list"><li><a id="open-regulation">REGULATION</a></li><li><a id="open-about-us">ABOUT US</a></li><li><a id="open-for-traders">FOR TRADER</a></li></ul></div></div><div class="article-header-btn-block"><button class="article-header-btn">Sign Up</button></div></div><div class="inner-menu"><div class="inner-header-wrapper"><ul id="regulation"><li><a href="../html/regulation.html">Regulations</a></li><li><a href="../html/terms-and-conditions.html">Terms & Conditions</a></li></ul><ul id="user-cabinet"><li><a href="../cabinet/user-main.php">Trade Now</a></li><li><a href="../cabinet/leader-board.php">LeaderBoard</a></li><li><a href="">IQ Advisor</a></li><li><a href="../cabinet/tutorial.php">Tutorial</a></li></ul><ul id="about-us"><li><a href="../html/our-business-model.html">Our Business Model</a></li><li><a href="../html/iq-option-in-figures.html">IQ Option in Figures</a></li><li><a href="../html/iq-option-in-the-press.html">IQ Option in the Press</a></li><li><a href="../html/awards.html">Awards</a></li><li><a href="../html/aston-martin-racing.html">Aston Martin Racing</a></li><li><a href="../html/contact-us.html">Contact Us</a></li></ul><ul id="for-traders"><li><a href="../html/assets.html">Assets</a></li><li><a href="../html/historical-quotes.html">Historical Quotes</a></li><li><a href="../html/tournaments.html">Tournaments</a></li><li><a href="../html/faq.html">FAQ</a></li></ul></div></div></section><section class="article-page awards"><div class="wrap"><div class="awards-wrapper"><div class="awards-row"><div class="awards-item"><div class="awards-item-img-wrapper"><img src="../img/award-8.png"></div><h3>Fastest growing binary option brand</h3><p>Global Brands Magazine, Britain’s reputable brand observer, awarded IQ Option along with a
number of outstanding European brands — an achievement worth working for.</p><p><b>Global Brands Magazine</b></p></div><div class="awards-item"><div class="awards-item-img-wrapper"><img src="../img/award-9.png"></div><h3>Best mobile trading platform</h3><p>We are all living in a world where mobility matters most. The IFM Awards celebrated our
excellence in providing mobile services to the European market.</p><p><b>IFM Awards 2015</b></p></div><div class="awards-item"><div class="awards-item-img-wrapper"><img src="../img/award-10.png"></div><h3>Most innovative binary option platform</h3><p>As Steve Jobs once said, innovation distinguishes between leaders and followers. Our innovative
approach makes our product shine—and the evidence is in this beautiful accolade.</p><p><b>IFM Awards 2015</b></p></div></div><div class="awards-row"><div class="awards-item"><div class="awards-item-img-wrapper"><img src="../img/award-11.png"></div><h3>Best Binary Options Broker Europe 2015</h3><p>Yet another remarkable piece of evidence that our brokerage services are appraised by both
customers and business experts all over the world.</p><p><b>Global Banking & Finance Review</b></p></div><div class="awards-item"><div class="awards-item-img-wrapper"><img src="../img/award-1.png"></div><h3>Best Binary Options Broker and Best Binary Options Broker/Trading Application.</h3><p>At the IAIR Awards ceremony IQ Option was awarded not only as the best binary options broker but
also as the creator and the developer of the best trading app!</p><p><b>IAIR Awards</b></p></div><div class="awards-item"><div class="awards-item-img-wrapper"><img src="../img/award-2.png"></div><h3>Best Binary Options Broker</h3><p>To be the best in the industry is our main goal. All-around perfection in our service and
product was recognized with this award.</p><p><b>FX Report Awards</b></p></div></div><div class="awards-row"><div class="awards-item"><div class="awards-item-img-wrapper"><img src="../img/award-3.png"></div><h3>Most Innovative Binary Option Broker</h3><p>IQ Option's industry-leading quality of service is now recognized in the professional financial
world. This reward was given for innovation and our approach to the development of client
services. Award received at the ShowFx World conference in Moscow.</p><p><b>Show FX World</b></p></div><div class="awards-item"><div class="awards-item-img-wrapper"><img src="../img/award-5.png"></div><h3>Most Reliable Binary Options Broker</h3><p>Our first priority is the security of our clients' funds. This was recognized by the experts at
MasterForex-V, who awarded IQ Option the title of Most Trusted Binary Options Broker.</p><p><b>MasterForex-V</b></p></div><div class="awards-item"><div class="awards-item-img-wrapper"><img src="../img/award-6.png"></div><h3>World's Leading Binary Options Broker.</h3><p>At the same MasterForex-V IQ Option was awarded for being the World's Leading Binary Options
Broker. The perfection in our service and product was recognized by the experts of the
conference in 2014.</p><p><b>MasterForex-V</b></p></div></div><div class="awards-row"><div class="awards-item"><div class="awards-item-img-wrapper"><img src="../img/award-7.png"></div><h3>Best Trading Platform</h3><p>The IQ Option platform is a real blueprint for the industry. Isn't it great to trade on the
absolute best platform the world has to offer? This award is the proof.</p><p><b>Forex Awards 2014.</b></p></div></div></div></div></section><section class="footer-big"><div class="wrap"><div class="footer-wrapper"><div class="footer-nav"><div class="footer-nav-left"><h3>ABOUT US</h3><ul><li><a href="../html/our-business-model.html">Our Business Model</a></li><li><a href="../html/iq-option-in-figures.html">IQ Option in Figures</a></li><li><a href="../html/iq-option-in-the-press.html">IQ Option in the Press</a></li><li><a href="../html/awards.html">Awards</a></li><li><a href="../html/aston-martin-racing.html">Aston Martin Racing</a></li><li><a href="../html/contact-us.html">Contact Us</a></li></ul></div><div class="footer-nav-right"><h3>FOR TRADERS</h3><ul><li><a href="../html/assets.html">Assets</a></li><li><a href="../html/historical-quotes.html">Historical Quotes</a></li><li><a href="../html/tournaments.html">Tournaments</a></li><li><a href="../html/faq.html">FAQ</a></li></ul></div></div><div class="footer-risk"><h3>GENERAL RISK WARNING</h3><div class="risk-text-1"><p>Trading operations offered on this website can be considered High-Risk Trading Operations and
their
execution can be very risky. Purchasing financial instruments or utilising services offered on
the
website may result in significant losses or even in a total loss of all funds on your account.</p></div><div class="risk-text-2"><p>You are granted limited non-exclusive non-transferable rights to use the IP provided on this
website
for
personal and non-commercial purposes in relation to the services offered on the Website only. IQ
OPTION
EUROPE LTD. is licensed and regulated in Cyprus, a European Economic Area (EEA) country which
allows
us
to offer certain products and services to other countries.</p></div><div class="risk-text-3"><p>Amount to be credited to account in case of successful trade</p></div><div class="socials-icon"><a href="https://www.facebook.com/"><img class="fb" src="../img/facebook-logo-button.svg"></a><a href="https://twitter.com/"><img class="tw" src="../img/twitter-logo-button.svg"></a><a href="https://www.instagram.com/"><img class="ins" src="../img/instagram-logo.svg"></a></div></div></div></div></section><section class="footer-little"><div class="wrap"><div class="footer-little-wrapper"><div class="footer-little-left"><p>© IQ Option, 2013-2016. All Rights Reserved.</p></div><div class="footer-little-right"><div class="footer-little-right-a-wrap"><a href="../html/regulation.html">Regulations</a><a href="../html/terms-and-conditions.html">Terms & Conditions</a></div></div></div></div></section><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script><script src="../js/scripts.js"></script></body></html>

src/pug/awards.pug
doctype html
html
    head
        include includes/head.pug
    body
        include includes/article-header
        section.article-page.awards
            .wrap
                .awards-wrapper
                    .awards-row
                        .awards-item
                            .awards-item-img-wrapper
                                img(src='../img/awards/award-8.png')
                            h3 Fastest growing binary option brand
                            p
                                | Global Brands Magazine, Britain’s reputable brand observer, awarded IQ Option along with a
                                | number of outstanding European brands — an achievement worth working for.
                            p
                                b Global Brands Magazine
                        .awards-item
                            .awards-item-img-wrapper
                                img(src='../img/awards/award-9.png')
                            h3 Best mobile trading platform
                            p
                                | We are all living in a world where mobility matters most. The IFM Awards celebrated our
                                | excellence in providing mobile services to the European market.
                            p
                                b IFM Awards 2015
                        .awards-item
                            .awards-item-img-wrapper
                                img(src='../img/awards/award-10.png')
                            h3 Most innovative binary option platform
                            p
                                | As Steve Jobs once said, innovation distinguishes between leaders and followers. Our innovative
                                | approach makes our product shine—and the evidence is in this beautiful accolade.
                            p
                                b IFM Awards 2015
                    .awards-row
                        .awards-item
                            .awards-item-img-wrapper
                                img(src='../img/awards/award-11.png')
                            h3 Best Binary Options Broker Europe 2015
                            p
                                | Yet another remarkable piece of evidence that our brokerage services are appraised by both
                                | customers and business experts all over the world.
                            p
                                b Global Banking & Finance Review
                        .awards-item
                            .awards-item-img-wrapper
                                img(src='../img/awards/award-1.png')
                            h3 Best Binary Options Broker and Best Binary Options Broker/Trading Application.
                            p
                                | At the IAIR Awards ceremony IQ Option was awarded not only as the best binary options broker but
                                | also as the creator and the developer of the best trading app!
                            p
                                b IAIR Awards
                        .awards-item
                            .awards-item-img-wrapper
                                img(src='../img/awards/award-2.png')
                            h3 Best Binary Options Broker
                            p
                                | To be the best in the industry is our main goal. All-around perfection in our service and
                                | product was recognized with this award.
                            p
                                b FX Report Awards
                    .awards-row
                        .awards-item
                            .awards-item-img-wrapper
                                img(src='../img/awards/award-3.png')
                            h3 Most Innovative Binary Option Broker
                            p
                                | IQ Option's industry-leading quality of service is now recognized in the professional financial
                                | world. This reward was given for innovation and our approach to the development of client
                                | services. Award received at the ShowFx World conference in Moscow.
                            p
                                b Show FX World
                        .awards-item
                            .awards-item-img-wrapper
                                img(src='../img/awards/award-5.png')
                            h3 Most Reliable Binary Options Broker
                            p
                                | Our first priority is the security of our clients' funds. This was recognized by the experts at
                                | MasterForex-V, who awarded IQ Option the title of Most Trusted Binary Options Broker.
                            p
                                b MasterForex-V
                        .awards-item
                            .awards-item-img-wrapper
                                img(src='../img/awards/award-6.png')
                            h3 World's Leading Binary Options Broker.
                            p
                                | At the same MasterForex-V IQ Option was awarded for being the World's Leading Binary Options
                                | Broker. The perfection in our service and product was recognized by the experts of the
                                | conference in 2014.
                            p
                                b MasterForex-V
                    .awards-row
                        .awards-item
                            .awards-item-img-wrapper
                                img(src='../img/awards/award-7.png')
                            h3 Best Trading Platform
                            p
                                | The IQ Option platform is a real blueprint for the industry. Isn't it great to trade on the
                                | absolute best platform the world has to offer? This award is the proof.
                            p
                                b Forex Awards 2014.
        include includes/footer.pug
