html/faq.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>New Iq-option</title><link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet" type="text/css"><link href="../css/main.css" rel="stylesheet" type="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body><section class="article-header"><div class="header-wrapper"><div class="article-header-left-block"><div class="article-header-logo"><a href="/"><img src="../img/logo.png"></a></div><div class="article-header-nav"><ul class="menu-list"><li><a id="open-regulation">REGULATION</a></li><li><a id="open-about-us">ABOUT US</a></li><li><a id="open-for-traders">FOR TRADER</a></li></ul></div></div><div class="article-header-btn-block"><button class="article-header-btn">Sign Up</button></div></div><div class="inner-menu"><div class="inner-header-wrapper"><ul id="regulation"><li><a href="../html/regulation.html">Regulations</a></li><li><a href="../html/terms-and-conditions.html">Terms & Conditions</a></li></ul><ul id="user-cabinet"><li><a href="../cabinet/user-main.php">Trade Now</a></li><li><a href="../cabinet/leader-board.php">LeaderBoard</a></li><li><a href="">IQ Advisor</a></li><li><a href="../cabinet/tutorial.php">Tutorial</a></li></ul><ul id="about-us"><li><a href="../html/our-business-model.html">Our Business Model</a></li><li><a href="../html/iq-option-in-figures.html">IQ Option in Figures</a></li><li><a href="../html/iq-option-in-the-press.html">IQ Option in the Press</a></li><li><a href="../html/awards.html">Awards</a></li><li><a href="../html/aston-martin-racing.html">Aston Martin Racing</a></li><li><a href="../html/contact-us.html">Contact Us</a></li></ul><ul id="for-traders"><li><a href="../html/assets.html">Assets</a></li><li><a href="../html/historical-quotes.html">Historical Quotes</a></li><li><a href="../html/tournaments.html">Tournaments</a></li><li><a href="../html/faq.html">FAQ</a></li></ul></div></div></section><section class="article-page faq"><div class="wrap"><h2>FAQ</h2><div id="accordion"><h3>What is a binary option?</h3><div class="faq-block"><p>A binary option, also referred to as a digital option or an all-or-nothing option, is an option
in which
pay-out is determined at the onset of the contract. The trader receives a fixed amount of return
if the
option expires in-the-money, irrespective of how much the price of the underlying asset has
moved. The
trader never actually owns the asset. It is the security upon which an options’ contract is
based.</p></div><h3>What is an asset?</h3><div class="faq-block"><p>Asset is a commodity, index, stock, or currency pair that can be traded as a binary option.</p></div><h3>What is the strike price?</h3><div class="faq-block"><p>The strike price is the price of the asset at the time of the purchase of the option.</p></div><h3>What is the expiration price?</h3><div class="faq-block"><p>The expiration price is the price of the asset at the expiry of the time specified in the option. It
is
calculated according to the formula (Bid + Ask) /2.</p></div><h3>What is the expiration time?</h3><div class="faq-block"><p>The expiration time is the date and time at which the option expires.</p></div><h3>What is a call option?</h3><div class="faq-block"><p>A call option is an option that provides the trader with a predetermined profit when the underlying
asset at the time of expiration is higher that at the time it was purchased.</p></div><h3>What is a put option?</h3><div class="faq-block"><p>A put option is an a option that provides the trader with a predetermined profit when the underlying
asset at the time of expiration is lower than when it was purchased.</p></div><h3>What is the option value?</h3><div class="faq-block"><p>The option value is the price at which a trader acquires an option.</p></div><h3>How much profit can I get?</h3><div class="faq-block"><p>If the option is closed “in-the-money” (the strike price is higher or lower than the expiration
price,
depending on the type of the option), you get a guaranteed profit specified in the option.</p></div><h3>What happens if the expiry rate of a given underlying asset is identical to the rate
at which the
transaction was made?</h3><div class="faq-block"><p>The option expires At-the-money and the investment amount is returned to the investor.</p></div><h3>What financial instruments do you offer?</h3><div class="faq-block"><p>We offer a full range of financial instruments, ranging from equities, to indices, commodities and
currency pairs freely traded on world and national exchanges and markets.</p></div><h3>What is the minimum deposit amount?</h3><div class="faq-block"><p>The minimum deposit amount is $10.</p></div><h3>What is the minimum amount I can invest?</h3><div class="faq-block"><p>The minimum amount to invest in a single option is $1.</p></div><h3>How long does it take to withdraw funds?</h3><div class="faq-block"><p>Generally, withdrawal requests are processed within 3 business days. After the request is processed,
it
takes an average of 2 to 9 business days to transfer money to your account, depending on the payment
method.</p></div><h3>Do I need any documents to withdraw funds?</h3><div class="faq-block"><p>The representative of our Company might ask you to send us some scanned documents, depending on the
withdrawal method. All the information will be sent to your e-mail.</p></div><h3>Are there any commissions upon making transactions with my trading account?</h3><div class="faq-block"><p>Our company does not take any commissions on your transactions. But such commissions can be taken by
payment systems or the payment aggregator.</p></div><h3>Why the quotes are present on your platform at the weekend when the markets are
closed?</h3><div class="faq-block"><p>On weekends, we provide our traders with the opportunity to trade on OTC (over the counter)
instruments.
OTC or over the counter deal, is a transaction which was made directly between two parties without
going
public. This makes the quotes unique to our platform.</p></div><h3>What is the maximum daily deposit for one trader?</h3><div class="faq-block"><p>The maximum daily deposit amount is $1,000,000.</p></div><h3>What is the minimum withdrawal amount?</h3><div class="faq-block"><p>There is no minimum withdrawal amount.</p></div><h3>What is the Bid Price?</h3><div class="faq-block"><p>Bid is the price the buyer is willing to pay for a financial instrument. It is always less than the
"Ask" price.</p></div><h3>What is the Ask Price?</h3><div class="faq-block"><p>Ask is the price at which the seller is willing to sell the financial instrument. It is always
bigger
than the "Bid" price.</p></div><h3>How can I confirm a card that does not support 3-D Secure protocol?</h3><div class="faq-block"><p>If your card does not support 3-D Secure protocol, you will be prompted to confirm your card
manually.
After completing the verification procedure, you will be able to replenish your trading account with
a
single click.
The procedure consists of a few simple steps:<ol><li>After the first payment is made from your card that does not support 3-DS, you will be
automatically prompted to pass a verification procedure.</li><li>The next time you deposit funds to your account, you can select the card you used previously.</li><li>In the dialog window, you will be prompted to accept the Card Verification Rules.</li><li>Then, a random amount ranging from $1 to $2 will be deducted from your bank account.</li><li>Check for the exact deduction amount specified in your Internet Banking system or SMS message
from
your bank and enter the deduction amount in USD into the appropriate field of the pop-up window.</li><li>You have 3 attempts to enter the correct amount.</li><li>After entering the correct amount, the card will be linked to your account in order to simplify
payments in the future.</li><li>If the deduction amount is not entered correctly, the card will be unlocked from your account
and
subsequently you will need to specify all card details manually.</li>                    In any case, the deducted amount will be refunded within 10 banking days.</ol></p></div></div></div></section><section class="footer-big"><div class="wrap"><div class="footer-wrapper"><div class="footer-nav"><div class="footer-nav-left"><h3>ABOUT US</h3><ul><li><a href="../html/our-business-model.html">Our Business Model</a></li><li><a href="../html/iq-option-in-figures.html">IQ Option in Figures</a></li><li><a href="../html/iq-option-in-the-press.html">IQ Option in the Press</a></li><li><a href="../html/awards.html">Awards</a></li><li><a href="../html/aston-martin-racing.html">Aston Martin Racing</a></li><li><a href="../html/contact-us.html">Contact Us</a></li></ul></div><div class="footer-nav-right"><h3>FOR TRADERS</h3><ul><li><a href="../html/assets.html">Assets</a></li><li><a href="../html/historical-quotes.html">Historical Quotes</a></li><li><a href="../html/tournaments.html">Tournaments</a></li><li><a href="../html/faq.html">FAQ</a></li></ul></div></div><div class="footer-risk"><h3>GENERAL RISK WARNING</h3><div class="risk-text-1"><p>Trading operations offered on this website can be considered High-Risk Trading Operations and
their
execution can be very risky. Purchasing financial instruments or utilising services offered on
the
website may result in significant losses or even in a total loss of all funds on your account.</p></div><div class="risk-text-2"><p>You are granted limited non-exclusive non-transferable rights to use the IP provided on this
website
for
personal and non-commercial purposes in relation to the services offered on the Website only. IQ
OPTION
EUROPE LTD. is licensed and regulated in Cyprus, a European Economic Area (EEA) country which
allows
us
to offer certain products and services to other countries.</p></div><div class="risk-text-3"><p>Amount to be credited to account in case of successful trade</p></div><div class="socials-icon"><a href="https://www.facebook.com/"><img class="fb" src="../img/facebook-logo-button.svg"></a><a href="https://twitter.com/"><img class="tw" src="../img/twitter-logo-button.svg"></a><a href="https://www.instagram.com/"><img class="ins" src="../img/instagram-logo.svg"></a></div></div></div></div></section><section class="footer-little"><div class="wrap"><div class="footer-little-wrapper"><div class="footer-little-left"><p>© IQ Option, 2013-2016. All Rights Reserved.</p></div><div class="footer-little-right"><div class="footer-little-right-a-wrap"><a href="../html/regulation.html">Regulations</a><a href="../html/terms-and-conditions.html">Terms & Conditions</a></div></div></div></div></section><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script><script src="../js/scripts.js"></script></body></html>

src/pug/faq.pug
doctype html
html
    head
        include includes/head.pug
    body
        include includes/article-header
        section.article-page.faq
            .wrap
                h2 FAQ
                #accordion
                    h3 What is a binary option?
                    .faq-block
                        p
                            | A binary option, also referred to as a digital option or an all-or-nothing option, is an option
                            | in which
                            | pay-out is determined at the onset of the contract. The trader receives a fixed amount of return
                            | if the
                            | option expires in-the-money, irrespective of how much the price of the underlying asset has
                            | moved. The
                            | trader never actually owns the asset. It is the security upon which an options’ contract is
                            | based.
                    h3 What is an asset?
                    .faq-block
                        p
                            | Asset is a commodity, index, stock, or currency pair that can be traded as a binary option.
                    h3 What is the strike price?
                    .faq-block
                        p
                            | The strike price is the price of the asset at the time of the purchase of the option.
                    h3 What is the expiration price?
                    .faq-block
                        p
                            | The expiration price is the price of the asset at the expiry of the time specified in the option. It
                            | is
                            | calculated according to the formula (Bid + Ask) /2.
                    h3 What is the expiration time?
                    .faq-block
                        p
                            | The expiration time is the date and time at which the option expires.
                    h3 What is a call option?
                    .faq-block
                        p
                            | A call option is an option that provides the trader with a predetermined profit when the underlying
                            | asset at the time of expiration is higher that at the time it was purchased.
                    h3 What is a put option?
                    .faq-block
                        p
                            | A put option is an a option that provides the trader with a predetermined profit when the underlying
                            | asset at the time of expiration is lower than when it was purchased.
                    h3 What is the option value?
                    .faq-block
                        p
                            | The option value is the price at which a trader acquires an option.
                    h3 How much profit can I get?
                    .faq-block
                        p
                            | If the option is closed “in-the-money” (the strike price is higher or lower than the expiration
                            | price,
                            | depending on the type of the option), you get a guaranteed profit specified in the option.
                    h3
                        | What happens if the expiry rate of a given underlying asset is identical to the rate
                        | at which the
                        | transaction was made?
                    .faq-block
                        p
                            | The option expires At-the-money and the investment amount is returned to the investor.
                    h3 What financial instruments do you offer?
                    .faq-block
                        p
                            | We offer a full range of financial instruments, ranging from equities, to indices, commodities and
                            | currency pairs freely traded on world and national exchanges and markets.
                    h3 What is the minimum deposit amount?
                    .faq-block
                        p
                            | The minimum deposit amount is $10.
                    h3 What is the minimum amount I can invest?
                    .faq-block
                        p
                            | The minimum amount to invest in a single option is $1.
                    h3 How long does it take to withdraw funds?
                    .faq-block
                        p
                            | Generally, withdrawal requests are processed within 3 business days. After the request is processed,
                            | it
                            | takes an average of 2 to 9 business days to transfer money to your account, depending on the payment
                            | method.
                    h3 Do I need any documents to withdraw funds?
                    .faq-block
                        p
                            | The representative of our Company might ask you to send us some scanned documents, depending on the
                            | withdrawal method. All the information will be sent to your e-mail.
                    h3 Are there any commissions upon making transactions with my trading account?
                    .faq-block
                        p
                            | Our company does not take any commissions on your transactions. But such commissions can be taken by
                            | payment systems or the payment aggregator.
                    h3
                        | Why the quotes are present on your platform at the weekend when the markets are
                        | closed?
                    .faq-block
                        p
                            | On weekends, we provide our traders with the opportunity to trade on OTC (over the counter)
                            | instruments.
                            | OTC or over the counter deal, is a transaction which was made directly between two parties without
                            | going
                            | public. This makes the quotes unique to our platform.
                    h3 What is the maximum daily deposit for one trader?
                    .faq-block
                        p
                            | The maximum daily deposit amount is $1,000,000.
                    h3 What is the minimum withdrawal amount?
                    .faq-block
                        p
                            | There is no minimum withdrawal amount.
                    h3 What is the Bid Price?
                    .faq-block
                        p
                            | Bid is the price the buyer is willing to pay for a financial instrument. It is always less than the
                            | "Ask" price.
                    h3 What is the Ask Price?
                    .faq-block
                        p
                            | Ask is the price at which the seller is willing to sell the financial instrument. It is always
                            | bigger
                            | than the "Bid" price.
                    h3 How can I confirm a card that does not support 3-D Secure protocol?
                    .faq-block
                        p
                            | If your card does not support 3-D Secure protocol, you will be prompted to confirm your card
                            | manually.
                            | After completing the verification procedure, you will be able to replenish your trading account with
                            | a
                            | single click.
                            | The procedure consists of a few simple steps:
                            ol
                                li
                                    | After the first payment is made from your card that does not support 3-DS, you will be
                                    | automatically prompted to pass a verification procedure.
                                li
                                    | The next time you deposit funds to your account, you can select the card you used previously.
                                li
                                    | In the dialog window, you will be prompted to accept the Card Verification Rules.
                                li
                                    | Then, a random amount ranging from $1 to $2 will be deducted from your bank account.
                                li
                                    | Check for the exact deduction amount specified in your Internet Banking system or SMS message
                                    | from
                                    | your bank and enter the deduction amount in USD into the appropriate field of the pop-up window.
                                li You have 3 attempts to enter the correct amount.
                                li
                                    | After entering the correct amount, the card will be linked to your account in order to simplify
                                    | payments in the future.
                                li
                                    | If the deduction amount is not entered correctly, the card will be unlocked from your account
                                    | and
                                    | subsequently you will need to specify all card details manually.
                                |                     In any case, the deducted amount will be refunded within 10 banking days.
        include includes/footer.pug
