html/our-business-model.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>New Iq-option</title><link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet" type="text/css"><link href="../css/main.css" rel="stylesheet" type="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body><section class="article-header"><div class="header-wrapper"><div class="article-header-left-block"><div class="article-header-logo"><a href="/"><img src="../img/logo.png"></a></div><div class="article-header-nav"><ul class="menu-list"><li><a id="open-regulation">REGULATION</a></li><li><a id="open-about-us">ABOUT US</a></li><li><a id="open-for-traders">FOR TRADER</a></li></ul></div></div><div class="article-header-btn-block"><button class="article-header-btn">Sign Up</button></div></div><div class="inner-menu"><div class="inner-header-wrapper"><ul id="regulation"><li><a href="../html/regulation.html">Regulations</a></li><li><a href="../html/terms-and-conditions.html">Terms & Conditions</a></li></ul><ul id="user-cabinet"><li><a href="../cabinet/user-main.php">Trade Now</a></li><li><a href="../cabinet/leader-board.php">LeaderBoard</a></li><li><a href="">IQ Advisor</a></li><li><a href="../cabinet/tutorial.php">Tutorial</a></li></ul><ul id="about-us"><li><a href="../html/our-business-model.html">Our Business Model</a></li><li><a href="../html/iq-option-in-figures.html">IQ Option in Figures</a></li><li><a href="../html/iq-option-in-the-press.html">IQ Option in the Press</a></li><li><a href="../html/awards.html">Awards</a></li><li><a href="../html/aston-martin-racing.html">Aston Martin Racing</a></li><li><a href="../html/contact-us.html">Contact Us</a></li></ul><ul id="for-traders"><li><a href="../html/assets.html">Assets</a></li><li><a href="../html/historical-quotes.html">Historical Quotes</a></li><li><a href="../html/tournaments.html">Tournaments</a></li><li><a href="../html/faq.html">FAQ</a></li></ul></div></div></section><section class="article-page"><div class="wrap article-wrap"><div><h2>Our Business Model</h2><p>Our business model is based on pure exchange rule - at any moment and for any price there are traders<b>willing to buy</b> and there are traders<b>willing to sell</b>.</p><p>In an ideal situation the positions of those who buy and of those who sell are equal.</p><p>The<b>clearing is done inside our system</b> and we get our commission out of the trading volume.</p><p>In cases where there are<b>differences</b> between the buyers and the sellers we pass this risk to the<b>market
maker</b> which covers the risk up to $7000, this risk is also called<b>“exposure”</b>.</p><h2><b>PROFIT OF UP TO</b><span class="green">85%</span></h2><p>We give our traders an average of up to<b>85% profit</b>; that means that our<b>commission</b> is about<b>7.5%</b> from the inside clearing trading volume.</p><p>The market maker will get the same commission but in the long run. This will happen due to the fact that according to the law of large numbers the chances of winning and losing are the same.</p></div></div></section><section class="footer-big"><div class="wrap"><div class="footer-wrapper"><div class="footer-nav"><div class="footer-nav-left"><h3>ABOUT US</h3><ul><li><a href="../html/our-business-model.html">Our Business Model</a></li><li><a href="../html/iq-option-in-figures.html">IQ Option in Figures</a></li><li><a href="../html/iq-option-in-the-press.html">IQ Option in the Press</a></li><li><a href="../html/awards.html">Awards</a></li><li><a href="../html/aston-martin-racing.html">Aston Martin Racing</a></li><li><a href="../html/contact-us.html">Contact Us</a></li></ul></div><div class="footer-nav-right"><h3>FOR TRADERS</h3><ul><li><a href="../html/assets.html">Assets</a></li><li><a href="../html/historical-quotes.html">Historical Quotes</a></li><li><a href="../html/tournaments.html">Tournaments</a></li><li><a href="../html/faq.html">FAQ</a></li></ul></div></div><div class="footer-risk"><h3>GENERAL RISK WARNING</h3><div class="risk-text-1"><p>Trading operations offered on this website can be considered High-Risk Trading Operations and
their
execution can be very risky. Purchasing financial instruments or utilising services offered on
the
website may result in significant losses or even in a total loss of all funds on your account.</p></div><div class="risk-text-2"><p>You are granted limited non-exclusive non-transferable rights to use the IP provided on this
website
for
personal and non-commercial purposes in relation to the services offered on the Website only. IQ
OPTION
EUROPE LTD. is licensed and regulated in Cyprus, a European Economic Area (EEA) country which
allows
us
to offer certain products and services to other countries.</p></div><div class="risk-text-3"><p>Amount to be credited to account in case of successful trade</p></div><div class="socials-icon"><a href="https://www.facebook.com/"><img class="fb" src="../img/facebook-logo-button.svg"></a><a href="https://twitter.com/"><img class="tw" src="../img/twitter-logo-button.svg"></a><a href="https://www.instagram.com/"><img class="ins" src="../img/instagram-logo.svg"></a></div></div></div></div></section><section class="footer-little"><div class="wrap"><div class="footer-little-wrapper"><div class="footer-little-left"><p>© IQ Option, 2013-2016. All Rights Reserved.</p></div><div class="footer-little-right"><div class="footer-little-right-a-wrap"><a href="../html/regulation.html">Regulations</a><a href="../html/terms-and-conditions.html">Terms & Conditions</a></div></div></div></div></section><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script><script src="../js/scripts.js"></script></body></html>

src/pug/our-business-model.pug
doctype html
html
    head
        include includes/head.pug
    body
        include includes/article-header
        section.article-page
            .wrap.article-wrap
                div
                    h2 Our Business Model
                    p
                        | Our business model is based on pure exchange rule - at any moment and for any price there are traders
                        b willing to buy
                        |  and there are traders
                        b willing to sell
                        | .
                    p
                        | In an ideal situation the positions of those who buy and of those who sell are equal.
                    p
                        | The
                        b clearing is done inside our system
                        |  and we get our commission out of the trading volume.
                    p
                        | In cases where there are
                        b differences
                        |  between the buyers and the sellers we pass this risk to the
                        b
                            | market
                            | maker
                        |  which covers the risk up to $7000, this risk is also called
                        b “exposure”
                        | .
                    h2
                        b PROFIT OF UP TO
                        span.green 85%
                    p
                        | We give our traders an average of up to
                        b 85% profit
                        | ; that means that our
                        b commission
                        |  is about
                        b 7.5%
                        |  from the inside clearing trading volume.
                    p
                        | The market maker will get the same commission but in the long run. This will happen due to the fact that according to the law of large numbers the chances of winning and losing are the same.
        include includes/footer.pug
